<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal OMI Fisika 2025 MTs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e5631;
            --secondary: #4c9a2a;
            --accent: #76c442;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --transition: all 0.3s ease;
            --highlight-bg: rgba(118, 196, 66, 0.15);
            --highlight-border: #76c442;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark);
            background-color: #f5f7fa;
            line-height: 1.6;
            padding-top: 80px;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--primary);
            color: var(--white);
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 2px 10px var(--shadow);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 1.8rem;
            color: var(--accent);
        }

        /* Navigation */
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
        }

        /* Main Content */
        .main-content {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .page-title {
            color: var(--primary);
            font-size: 2.2rem;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--secondary);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-title i {
            color: var(--accent);
        }

        .intro {
            font-size: 1.1rem;
            margin-bottom: 30px;
            padding: 15px;
            background-color: rgba(76, 154, 42, 0.1);
            border-left: 4px solid var(--secondary);
            border-radius: 0 var(--radius) var(--radius) 0;
        }

        /* Table Styles */
        .question-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .question-table thead th {
            background-color: var(--primary);
            color: var(--white);
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .question-table tbody tr {
            border-bottom: 1px solid #eaeaea;
            transition: var(--transition);
            position: relative;
        }

        .question-table tbody tr:hover {
            background-color: rgba(76, 154, 42, 0.05);
        }

        .question-table tbody tr:last-child {
            border-bottom: none;
        }

        /* Highlighted question */
        .question-table tbody tr.highlighted {
            background-color: var(--highlight-bg);
            border-left: 4px solid var(--highlight-border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: scale(1.01);
            z-index: 10;
        }

        .question-table tbody tr.highlighted .number {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary);
        }

        .question-table tbody tr.highlighted .question-text {
            font-size: 1.05rem;
            font-weight: 500;
        }

        .question-table tbody tr.highlighted .option-label {
            font-weight: 600;
            color: var(--secondary);
        }

        .question-table tbody tr.highlighted .view-answer-btn {
            background-color: var(--primary);
            transform: scale(1.05);
        }

        .question-table tbody tr.highlighted .view-answer-btn:hover {
            background-color: var(--accent);
        }

        .question-table td {
            padding: 15px;
            vertical-align: top;
        }

        .question-table .number {
            font-weight: bold;
            color: var(--primary);
            width: 40px;
        }

        .question-table .question-text {
            width: 50%;
        }

        .question-table .options {
            width: 35%;
        }

        .question-table .answer {
            width: 10%;
            text-align: center;
        }

        /* Options Styles */
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .option-label {
            font-weight: bold;
            color: var(--secondary);
            min-width: 20px;
        }

        /* Answer Key Styles */
        .answer-key {
            background-color: var(--accent);
            color: var(--white);
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            min-width: 24px;
            text-align: center;
        }

        /* View Answer Button */
        .view-answer-btn {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .view-answer-btn:hover {
            background-color: var(--primary);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: 0 4px 15px var(--shadow);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .sidebar-title {
            color: var(--primary);
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-title i {
            color: var(--secondary);
        }

        .topic-list {
            list-style: none;
        }

        .topic-list li {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
        }

        .topic-list li:last-child {
            border-bottom: none;
        }

        .topic-list a {
            color: var(--dark);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .topic-list a:hover {
            background-color: rgba(76, 154, 42, 0.1);
            color: var(--primary);
            transform: translateX(5px);
        }

        .topic-list a.active {
            background-color: var(--highlight-bg);
            color: var(--primary);
            font-weight: 500;
            border-left: 3px solid var(--highlight-border);
        }

        .topic-list a i {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        /* Answer Key Toggle */
        .answer-key-toggle {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--secondary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background-color: var(--primary);
            color: var(--white);
            padding: 15px 20px;
            border-radius: var(--radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            transform: translateX(120%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 300px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification i {
            font-size: 1.2rem;
            color: var(--accent);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .notification-message {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background-color: var(--primary);
            color: var(--white);
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
                margin-top: 30px;
            }
        }

        @media (max-width: 768px) {
            .nav-toggle {
                display: block;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
            
            .question-table {
                font-size: 0.9rem;
            }
            
            .question-table thead th {
                padding: 10px;
            }
            
            .question-table td {
                padding: 10px;
            }
            
            .notification {
                right: 10px;
                left: 10px;
                max-width: none;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 20px;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .sidebar {
                padding: 20px;
            }
            
            .question-table {
                display: block;
                overflow-x: auto;
            }
            
            .question-table tbody tr.highlighted {
                transform: none;
            }
        }

        /* Print Styles */
        @media print {
            body {
                padding-top: 0;
                background-color: white;
            }
            
            .header {
                position: static;
            }
            
            .sidebar {
                display: none;
            }
            
            .notification {
                display: none;
            }
            
            .container {
                grid-template-columns: 1fr;
                margin: 0;
                padding: 0;
            }
            
            .main-content {
                box-shadow: none;
                border-radius: 0;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-atom"></i>
                <span>Soal Olimpiade Madrasah Fisika 2025 MTs</span>
            </div>
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <div class="notification-content">
            <div class="notification-title">Soal Dipilih</div>
            <div class="notification-message" id="notification-message">Soal 1: Gerak Melingkar</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">
                <i class="fas fa-clipboard-list"></i>
                Soal Olimpiade Madrasah Fisika 2025 MTs
            </h1>
            
            <div class="intro">
                <p>Berikut adalah 25 soal Olimpiade Madrasah (OMI) bidang Fisika tingkat MTs. Kerjakan dengan teliti dan klik tombol "Lihat Pembahasan" untuk melihat penjelasan detail setiap soal.</p>
            </div>

            <!-- Answer Key Toggle -->
            <div class="answer-key-toggle">
                <label class="toggle-switch">
                    <input type="checkbox" id="answerKeyToggle">
                    <span class="slider"></span>
                </label>
                <label for="answerKeyToggle">Tampilkan Kunci Jawaban</label>
            </div>

            <!-- Questions Table -->
            <table class="question-table" id="questionsTable">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Soal</th>
                        <th>Pilihan Jawaban</th>
                        <th>Kunci</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="questionsBody">
                    <!-- Question 1 -->
                    <tr id="q1" data-topic="Gerak Melingkar">
                        <td class="number">1</td>
                        <td class="question-text">Sebuah benda bergerak melingkar beraturan. Jika kecepatan linier konstan, percepatan sentripetal bergantung pada …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> massa</div>
                                <div class="option-item"><span class="option-label">B.</span> kecepatan</div>
                                <div class="option-item"><span class="option-label">C.</span> jari-jari</div>
                                <div class="option-item"><span class="option-label">D.</span> frekuensi</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic1" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 2 -->
                    <tr id="q2" data-topic="Gelombang Bunyi">
                        <td class="number">2</td>
                        <td class="question-text">Gelombang bunyi frekuensi 1 kHz merambat di udara 340 m/s. Panjang gelombangnya …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 0,34 m</div>
                                <div class="option-item"><span class="option-label">B.</span> 3,4 m</div>
                                <div class="option-item"><span class="option-label">C.</span> 34 cm</div>
                                <div class="option-item"><span class="option-label">D.</span> 340 mm</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic2" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 3 -->
                    <tr id="q3" data-topic="Tekanan Hidrostatis">
                        <td class="number">3</td>
                        <td class="question-text">Seorang santri mengukur tekanan hidrostatis air pada kedalaman 4 m. Jika ρ = 1000 kg/m³, tekanannya sebesar …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 40 kPa</div>
                                <div class="option-item"><span class="option-label">B.</span> 30 kPa</div>
                                <div class="option-item"><span class="option-label">C.</span> 20 kPa</div>
                                <div class="option-item"><span class="option-label">D.</span> 10 kPa</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic3" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 4 -->
                    <tr id="q4" data-topic="Transformator">
                        <td class="number">4</td>
                        <td class="question-text">Pada transformator step-up, tegangan primer 100 V, primer 100 lilitan, sekunder 500 lilitan. Tegangan sekunder …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 20 V</div>
                                <div class="option-item"><span class="option-label">B.</span> 500 V</div>
                                <div class="option-item"><span class="option-label">C.</span> 50 V</div>
                                <div class="option-item"><span class="option-label">D.</span> 1000 V</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">B</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic4" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 5 -->
                    <tr id="q5" data-topic="Kecepatan Cahaya">
                        <td class="number">5</td>
                        <td class="question-text">Cahaya merambat paling cepat di …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> air</div>
                                <div class="option-item"><span class="option-label">B.</span> kaca</div>
                                <div class="option-item"><span class="option-label">C.</span> vakum</div>
                                <div class="option-item"><span class="option-label">D.</span> udara</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic18" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 6 -->
                    <tr id="q6" data-topic="Energi Pegas">
                        <td class="number">6</td>
                        <td class="question-text">Sebuah pegas (k = 400 N/m) ditarik 0,05 m. Energi potensial elastiknya …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 0,5 J</div>
                                <div class="option-item"><span class="option-label">B.</span> 1 J</div>
                                <div class="option-item"><span class="option-label">C.</span> 2 J</div>
                                <div class="option-item"><span class="option-label">D.</span> 4 J</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic5" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 7 -->
                    <tr id="q7" data-topic="Hukum Ohm">
                        <td class="number">7</td>
                        <td class="question-text">Hukum Ohm menyatakan V = …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> I/R</div>
                                <div class="option-item"><span class="option-label">B.</span> IR</div>
                                <div class="option-item"><span class="option-label">C.</span> R/I</div>
                                <div class="option-item"><span class="option-label">D.</span> I²R</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">B</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic6" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 8 -->
                    <tr id="q8" data-topic="Resonansi Kolom Udara">
                        <td class="number">8</td>
                        <td class="question-text">Frekuensi resonansi pada kolom udara tertutup panjang 0,5 m (v = 340 m/s) pada harmonik dasar …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 170 Hz</div>
                                <div class="option-item"><span class="option-label">B.</span> 340 Hz</div>
                                <div class="option-item"><span class="option-label">C.</span> 85 Hz</div>
                                <div class="option-item"><span class="option-label">D.</span> 68 Hz</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic7" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 9 -->
                    <tr id="q9" data-topic="Lensa Cembung">
                        <td class="number">9</td>
                        <td class="question-text">Sebuah lensa cembung f = 20 cm. Bayangan nyata benda 2× diperbesar terletak di …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 30 cm</div>
                                <div class="option-item"><span class="option-label">B.</span> 40 cm</div>
                                <div class="option-item"><span class="option-label">C.</span> 60 cm</div>
                                <div class="option-item"><span class="option-label">D.</span> 80 cm</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic8" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 10 -->
                    <tr id="q10" data-topic="Arus dari Daya">
                        <td class="number">10</td>
                        <td class="question-text">Daya listrik lampu 60 W, 220 V. Arus yang mengalir …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 0,27 A</div>
                                <div class="option-item"><span class="option-label">B.</span> 1,36 A</div>
                                <div class="option-item"><span class="option-label">C.</span> 0,36 A</div>
                                <div class="option-item"><span class="option-label">D.</span> 3,67 A</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic9" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 11 -->
                    <tr id="q11" data-topic="Gravitasi Bulan">
                        <td class="number">11</td>
                        <td class="question-text">Percepatan gravitasi di permukaan bulan 1/6 gravitasi bumi. Jika berat bumi 600 N, di bulan …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 100 N</div>
                                <div class="option-item"><span class="option-label">B.</span> 120 N</div>
                                <div class="option-item"><span class="option-label">C.</span> 150 N</div>
                                <div class="option-item"><span class="option-label">D.</span> 200 N</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic10" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 12 -->
                    <tr id="q12" data-topic="Gerak Vertikal">
                        <td class="number">12</td>
                        <td class="question-text">Sebuah benda dilempar vertikal ke atas kecepatan 20 m/s. Tinggi maksimum (g = 10 m/s²) …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 20 m</div>
                                <div class="option-item"><span class="option-label">B.</span> 25 m</div>
                                <div class="option-item"><span class="option-label">C.</span> 30 m</div>
                                <div class="option-item"><span class="option-label">D.</span> 35 m</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic11" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 13 -->
                    <tr id="q13" data-topic="Gaya Lorentz">
                        <td class="number">13</td>
                        <td class="question-text">Gaya Lorentz kawat 2 A, 0,3 m, medan 0,5 T tegak lurus …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 0,3 N</div>
                                <div class="option-item"><span class="option-label">B.</span> 0,5 N</div>
                                <div class="option-item"><span class="option-label">C.</span> 0,8 N</div>
                                <div class="option-item"><span class="option-label">D.</span> 1,0 N</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic12" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 14 -->
                    <tr id="q14" data-topic="Konversi Massa Jenis">
                        <td class="number">14</td>
                        <td class="question-text">Massa jenis benda 2 g/cm³ = … kg/m³.</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 200</div>
                                <div class="option-item"><span class="option-label">B.</span> 2000</div>
                                <div class="option-item"><span class="option-label">C.</span> 20000</div>
                                <div class="option-item"><span class="option-label">D.</span> 200000</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">B</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic13" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 15 -->
                    <tr id="q15" data-topic="Usaha Gaya">
                        <td class="number">15</td>
                        <td class="question-text">Usaha gaya 50 N memindahkan benda 4 m searah gaya …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 100 J</div>
                                <div class="option-item"><span class="option-label">B.</span> 200 J</div>
                                <div class="option-item"><span class="option-label">C.</span> 250 J</div>
                                <div class="option-item"><span class="option-label">D.</span> 300 J</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">B</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic14" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 16 -->
                    <tr id="q16" data-topic="Sublimasi">
                        <td class="number">16</td>
                        <td class="question-text">Perubahan wujud zat dari padat ke gas langsung …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> sublimasi</div>
                                <div class="option-item"><span class="option-label">B.</span> evaporasi</div>
                                <div class="option-item"><span class="option-label">C.</span> kondensasi</div>
                                <div class="option-item"><span class="option-label">D.</span> kristalisasi</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic16" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 17 -->
                    <tr id="q17" data-topic="Periode Gelombang">
                        <td class="number">17</td>
                        <td class="question-text">Periode gelombang frekuensi 50 Hz …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 0,02 s</div>
                                <div class="option-item"><span class="option-label">B.</span> 0,2 s</div>
                                <div class="option-item"><span class="option-label">C.</span> 2 s</div>
                                <div class="option-item"><span class="option-label">D.</span> 20 s</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic17" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 18 -->
                    <tr id="q18" data-topic="Cahaya di Kaca">
                        <td class="number">18</td>
                        <td class="question-text">Cahaya merambat di kaca indeks bias 1,5. Kecepatan cahaya di kaca …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 2 × 10⁸ m/s</div>
                                <div class="option-item"><span class="option-label">B.</span> 2,26 × 10⁸ m/s</div>
                                <div class="option-item"><span class="option-label">C.</span> 2,5 × 10⁸ m/s</div>
                                <div class="option-item"><span class="option-label">D.</span> 3 × 10⁸ m/s</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">B</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic18" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 19 -->
                    <tr id="q19" data-topic="Konversi Suhu">
                        <td class="number">19</td>
                        <td class="question-text">Suhu 27 °C = … K.</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 300</div>
                                <div class="option-item"><span class="option-label">B.</span> 300,15</div>
                                <div class="option-item"><span class="option-label">C.</span> 300,5</div>
                                <div class="option-item"><span class="option-label">D.</span> 301</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic19" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 20 -->
                    <tr id="q20" data-topic="Percepatan GLBB">
                        <td class="number">20</td>
                        <td class="question-text">Sebuah mobil bergerak lurus berubah beraturan dari 0 ke 20 m/s dalam 5 s. Percepatannya …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 2 m/s²</div>
                                <div class="option-item"><span class="option-label">B.</span> 3 m/s²</div>
                                <div class="option-item"><span class="option-label">C.</span> 4 m/s²</div>
                                <div class="option-item"><span class="option-label">D.</span> 5 m/s²</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic20" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 21 -->
                    <tr id="q21" data-topic="Energi Kinetik">
                        <td class="number">21</td>
                        <td class="question-text">Energi kinetik benda 3 kg kecepatan 4 m/s …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 6 J</div>
                                <div class="option-item"><span class="option-label">B.</span> 12 J</div>
                                <div class="option-item"><span class="option-label">C.</span> 24 J</div>
                                <div class="option-item"><span class="option-label">D.</span> 48 J</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic21" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 22 -->
                    <tr id="q22" data-topic="Gravitasi Newton">
                        <td class="number">22</td>
                        <td class="question-text">Gaya gravitasi antara dua benda berbanding langsung dengan …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> jarak</div>
                                <div class="option-item"><span class="option-label">B.</span> massa</div>
                                <div class="option-item"><span class="option-label">C.</span> kuadrat jarak</div>
                                <div class="option-item"><span class="option-label">D.</span> volume</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">B</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic22" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 23 -->
                    <tr id="q23" data-topic="Transformator Step-Down">
                        <td class="number">23</td>
                        <td class="question-text">Transformator step-down tegangan primer 220 V, sekunder 22 V. Jika primer 100 lilitan, lilitan sekunder …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 10</div>
                                <div class="option-item"><span class="option-label">B.</span> 20</div>
                                <div class="option-item"><span class="option-label">C.</span> 50</div>
                                <div class="option-item"><span class="option-label">D.</span> 100</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic23" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 24 -->
                    <tr id="q24" data-topic="Gelombang Infra Merah">
                        <td class="number">24</td>
                        <td class="question-text">Gelombang elektromagnetik yang digunakan foto­terapi adalah …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> sinar-X</div>
                                <div class="option-item"><span class="option-label">B.</span> sinar-γ</div>
                                <div class="option-item"><span class="option-label">C.</span> infra merah</div>
                                <div class="option-item"><span class="option-label">D.</span> radio</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">C</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic24" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Question 25 -->
                    <tr id="q25" data-topic="Panjang Gelombang Radio">
                        <td class="number">25</td>
                        <td class="question-text">Frekuensi gelombang radio 100 MHz, panjang gelombangnya …</td>
                        <td class="options">
                            <div class="options-container">
                                <div class="option-item"><span class="option-label">A.</span> 3 m</div>
                                <div class="option-item"><span class="option-label">B.</span> 30 m</div>
                                <div class="option-item"><span class="option-label">C.</span> 300 m</div>
                                <div class="option-item"><span class="option-label">D.</span> 3 000 m</div>
                            </div>
                        </td>
                        <td class="answer">
                            <span class="answer-key" style="display: none;">A</span>
                        </td>
                        <td>
                            <a href="pembahasan.html#topic25" class="view-answer-btn">
                                <i class="fas fa-book-open"></i> Lihat Pembahasan
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <h3 class="sidebar-title">
                <i class="fas fa-list"></i>
                Navigasi Cepat
            </h3>
            
            <ul class="topic-list">
                <li><a href="#q1" data-question="1" data-topic="Gerak Melingkar"><i class="fas fa-circle-notch"></i> Gerak Melingkar</a></li>
                <li><a href="#q2" data-question="2" data-topic="Gelombang Bunyi"><i class="fas fa-wave-square"></i> Gelombang Bunyi</a></li>
                <li><a href="#q3" data-question="3" data-topic="Tekanan Hidrostatis"><i class="fas fa-water"></i> Tekanan Hidrostatis</a></li>
                <li><a href="#q4" data-question="4" data-topic="Transformator"><i class="fas fa-bolt"></i> Transformator</a></li>
                <li><a href="#q5" data-question="5" data-topic="Kecepatan Cahaya"><i class="fas fa-lightbulb"></i> Kecepatan Cahaya</a></li>
                <li><a href="#q6" data-question="6" data-topic="Energi Pegas"><i class="fas fa-compress-arrows-alt"></i> Energi Pegas</a></li>
                <li><a href="#q7" data-question="7" data-topic="Hukum Ohm"><i class="fas fa-plug"></i> Hukum Ohm</a></li>
                <li><a href="#q8" data-question="8" data-topic="Resonansi Kolom Udara"><i class="fas fa-music"></i> Resonansi Kolom Udara</a></li>
                <li><a href="#q9" data-question="9" data-topic="Lensa Cembung"><i class="fas fa-eye"></i> Lensa Cembung</a></li>
                <li><a href="#q10" data-question="10" data-topic="Arus dari Daya"><i class="fas fa-bolt"></i> Arus dari Daya</a></li>
                <li><a href="#q11" data-question="11" data-topic="Gravitasi Bulan"><i class="fas fa-moon"></i> Gravitasi Bulan</a></li>
                <li><a href="#q12" data-question="12" data-topic="Gerak Vertikal"><i class="fas fa-arrow-up"></i> Gerak Vertikal</a></li>
                <li><a href="#q13" data-question="13" data-topic="Gaya Lorentz"><i class="fas fa-magnet"></i> Gaya Lorentz</a></li>
                <li><a href="#q14" data-question="14" data-topic="Konversi Massa Jenis"><i class="fas fa-weight-hanging"></i> Konversi Massa Jenis</a></li>
                <li><a href="#q15" data-question="15" data-topic="Usaha Gaya"><i class="fas fa-hand-rock"></i> Usaha Gaya</a></li>
                <li><a href="#q16" data-question="16" data-topic="Sublimasi"><i class="fas fa-snowflake"></i> Sublimasi</a></li>
                <li><a href="#q17" data-question="17" data-topic="Periode Gelombang"><i class="fas fa-wave-square"></i> Periode Gelombang</a></li>
                <li><a href="#q18" data-question="18" data-topic="Cahaya di Kaca"><i class="fas fa-lightbulb"></i> Cahaya di Kaca</a></li>
                <li><a href="#q19" data-question="19" data-topic="Konversi Suhu"><i class="fas fa-temperature-high"></i> Konversi Suhu</a></li>
                <li><a href="#q20" data-question="20" data-topic="Percepatan GLBB"><i class="fas fa-tachometer-alt"></i> Percepatan GLBB</a></li>
                <li><a href="#q21" data-question="21" data-topic="Energi Kinetik"><i class="fas fa-bolt"></i> Energi Kinetik</a></li>
                <li><a href="#q22" data-question="22" data-topic="Gravitasi Newton"><i class="fas fa-globe"></i> Gravitasi Newton</a></li>
                <li><a href="#q23" data-question="23" data-topic="Transformator Step-Down"><i class="fas fa-bolt"></i> Transformator Step-Down</a></li>
                <li><a href="#q24" data-question="24" data-topic="Gelombang Infra Merah"><i class="fas fa-sun"></i> Gelombang Infra Merah</a></li>
                <li><a href="#q25" data-question="25" data-topic="Panjang Gelombang Radio"><i class="fas fa-broadcast-tower"></i> Panjang Gelombang Radio</a></li>
            </ul>
            
            <div class="tips">
                <i class="fas fa-info-circle"></i>
                <div>
                    Klik tombol "Lihat Pembahasan" untuk melihat penjelasan detail setiap soal.
                </div>
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><em>Soal Olimpiade Madrasah Fisika 2025 MTs - Guru Pembimbing: Ahmad Zikrillah @2025</em></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle answer key visibility
            const answerKeyToggle = document.getElementById('answerKeyToggle');
            const answerKeys = document.querySelectorAll('.answer-key');
            
            answerKeyToggle.addEventListener('change', function() {
                answerKeys.forEach(key => {
                    if (this.checked) {
                        key.style.display = 'block';
                    } else {
                        key.style.display = 'none';
                    }
                });
            });
            
            // Handle navigation clicks
            const sidebarLinks = document.querySelectorAll('.topic-list a');
            const questionsBody = document.getElementById('questionsBody');
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notification-message');
            
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Get question data
                    const questionId = this.getAttribute('href');
                    const questionNum = this.getAttribute('data-question');
                    const topicName = this.getAttribute('data-topic');
                    
                    // Remove active class from all links
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Get the question row
                    const questionRow = document.querySelector(questionId);
                    
                    // Remove highlight from all questions
                    document.querySelectorAll('.question-table tbody tr').forEach(row => {
                        row.classList.remove('highlighted');
                    });
                    
                    // Add highlight to selected question
                    questionRow.classList.add('highlighted');
                    
                    // Move question to top
                    questionsBody.insertBefore(questionRow, questionsBody.firstChild);
                    
                    // Show notification
                    notificationMessage.textContent = `Soal ${questionNum}: ${topicName}`;
                    notification.classList.add('show');
                    
                    // Hide notification after 3 seconds
                    setTimeout(() => {
                        notification.classList.remove('show');
                    }, 3000);
                    
                    // Smooth scroll to top of table
                    window.scrollTo({
                        top: document.querySelector('.question-table').offsetTop - 100,
                        behavior: 'smooth'
                    });
                });
            });
            
            // Add id to each question row for navigation
            const questionRows = document.querySelectorAll('.question-table tbody tr');
            questionRows.forEach((row, index) => {
                row.id = `q${index + 1}`;
            });
        });
    </script>
</body>
</html>